.laptop-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Luôn 4 cột */
    gap: 20px; /* Khoảng cách giữa các item */
}

.sptt:hover{
    transform: scale(1.1);
}
.sptt{
    background-color: white;
    border-radius: 10px;
    height: 450px;
    padding: 10px 15px;
}
.sptt>a{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    box-sizing: border-box;
}
.img{
    flex-basis: 60%;
}
.img>img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.title{
    width: 90%;
    flex-basis: 30%;
    box-sizing: border-box;
    /* background-color: snow; */
    display: flex;
    flex-direction: column;
}
.title>h4{
    /* margin: 10px 0xp 0px 0px; */
    height:50px;
    padding: 0px;
}
.title>p{
    color: red;
    font-size: larger;
    font-weight: 600;
    border-bottom: 2px solid red;
}
.title>span{
    margin: 10px 0px;
    font-size: large;
    font-weight: 600;
}
.title{
    position: relative;
    bottom:20px;
}